Compilado e testado no Ubuntu 22.04 LTS

Compilado com o comando: make
Executado com o comando: ./main <search_algorithm> <input_file>

    **Para executar basta substituir <search_algorithm> pelo algoritmo de busca desejado**
    **<input_file> tem de ser to tipo: 
        1 2 3 4 5 6 8 12 13 9 0 7 14 11 10 15
        1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 0 
    Onde a primeira é a configuracao inicial e a segunda é a configuracao final
    **

    **Exemplo de execução: ./main A*-misplaced ConfigSol12.txt**

Algoritmos de busca implementados:
    -> BFS (Breadth First Search)
    -> DFS (Depth First Search)
    -> IDFS (Iterative Deepening Depth First Search)
    -> A*-misplaced (A Star Search com heurística Misplaced Tiles)
    -> A*-Manhattan (A Star Search com heurística Manhattan Distance)
    -> Greedy-misplaced (Greedy Search com heurística Misplaced Tiles)
    -> Greedy-Manhattan (Greedy Search com heurística Manhattan Distance)

Resultados das configurações 

- ConfigSol12.txt

Algoritmo                |  BFS             |  DFS             |  IDFS           |  A*-MisplacedTiles   |   A*-ManhattanDistance |    
Path                     |  DLLURRRULDDR    |  ------------    |  ------------   |  DLLURRRULDDR        |   DLLURRRULDDR         |
Steps                    |  12              |  --              |  --             |  12                  |   12                   |
Number of expanded nodes |  17889           |  -----           |  -----          |  68                  |   26                   |
Memory used              |  35728           |  -----           |  -----          |  140                 |   52                   |
Time                     |  0.053206s       |  ---------       |  ---------      |  0.000307s           |   0.000138s            |